# Server
PORT=8888
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://asir:asir@cluster0.z0qmu.mongodb.net/social-grant-app?retryWrites=true&w=majority&appName=Cluster0

# Nexus Email Configuration
NEXUS_ENABLED=true
NEXUS_URL=https://api-nexus.vlinder.io/v1/mail/now
NEXUS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IjEifQ.eyJuaWQiOiI1NGZiMTU1MS01MzFiLTRlMmUtYTAxMy0yNWEyMGMxYzM3NmIiLCJhcHBpZCI6IjI3YmU4NzQ0LThkNGUtNDdiMy1iNGFiLTVlN2FkNGIzODQ1MCIsInRva2VuaWQiOiIyIiwiaWF0IjoxNjg5OTM0ODYxLCJhdWQiOiIyN2JlODc0NC04ZDRlLTQ3YjMtYjRhYi01ZTdhZDRiMzg0NTAiLCJpc3MiOiJ2bGluZGVyIiwic3ViIjoiNTRmYjE1NTEtNTMxYi00ZTJlLWEwMTMtMjVhMjBjMWMzNzZiIiwianRpIjoiMSJ9.Q8GGE2VBuc7g8vcv8dBi_KvCjQFkpJQ-fi5SayR9uls
NEXUS_DOMAIN_NAME=mail.vlinder.io
SENDER_EMAIL=noreply@vlinder.io
SENDER_NAME=Invia Social Grants

# eSignet Configuration
ESIGNET_SERVICE_URL=https://mosip-dev.klefki.io/v1/esignet
ESIGNET_PAR_ENDPOINT=https://mosip-dev.klefki.io/v1/esignet/oauth/v2/par
ESIGNET_AUD_URL=https://mosip-dev.klefki.io/v1/esignet/oauth/v2/token
ESIGNET_PAR_AUD_URL=https://mosip-dev.klefki.io/v1/esignet/oauth/v2/par

# Client Configuration
DEFAULT_UI_LOCALES=en
REDIRECT_URI=http://localhost:3000/apply-for-social-grant
REDIRECT_URI_USER_PROFILE=http://localhost:3000/apply-for-social-grant
SCOPE_USER_PROFILE=openid profile email phone address
DISPLAY=page
PROMPT=consent
GRANT_TYPE=authorization_code
CLAIMS_LOCALES=en

# Response type
USERINFO_RESPONSE_TYPE=jwt

# IMPORTANT: Claims to request from eSignet
# CLAIMS_USER_PROFILE={"userinfo":{"name":{"essential":true},"email":{"essential":true},"phone_number":{"essential":true},"birthdate":{"essential":true},"gender":{"essential":true},"address":{"essential":false},"picture":{"essential":false}}}
